[1, 2, 3, 4, 5, 6, 7, 8]
                Horse          Jockey       Last 6 Runs       Trainer  Last1  Last2  Last3  Score
6        IDYLLIC WIND       B Prebble    1/10/8/10/13/5     C W Chang      1     10      8      2
0        BLISS CARTEL     C Schofield       4/7/2/3/7/2  D E Ferraris      4      7      2      1
1   ORIENTAL FANTASIA     H T Mo (-7)      10/9/3/7/7/6      Y S Tsui     10      9      3      1
4      WINFULL PATROL       O Doleuze       3/7/6/5/2/3      R Gibson      3      7      6      1
5       RUGBY DIAMOND   M F Poon (-7)    10/10/3/10/9/4   A T Millard     10     10      3      1
11    HIGHLAND DRAGON         A Badel       5/7/3/4/7/8         A Lee      5      7      3      1
2          WORLD CITY  K C Leung (-2)    12/12/12/5/6/1      T P Yung     12     12     12      0
3         EVER STRONG       U Rispoli    8/10/7/6/10/10       K L Man      8     10      7      0
7     HAPPY OUT THERE         W M Lai  12/12/12/12/7/14       C H Yip     12     12     12      0
8          WHISTLE UP        N Callan    5/10/8/11/10/7          L Ho      5     10      8      0
9        FAIR COMMENT        K Teetan    11/10/12/8/8/5      A S Cruz     11     10     12      0
10       GLORY HORSIE        Z Purton    6/4/11/7/12/11  M J Freedman      6      4     11      0
              Horse          Jockey       Last 6 Runs       Trainer  Last1  Last2  Last3  Score
4             KIROV   M F Poon (-7)       3/6/1/6/7/5      D J Hall    3.0    6.0    1.0      3
6         LOOK ERAS       U Rispoli       3/1/8/6/6/7      Y S Tsui    3.0    1.0    8.0      3
7             JUNZI        Z Purton      5/3/1/10/8/7        W Y So    5.0    3.0    1.0      3
3     LOVE CHUNGHWA      N Rawiller      8/4/1/2/6/12      T P Yung    8.0    4.0    1.0      2
0    PEACE ON EARTH        K Teetan     3/5/12/1/9/11        D Cruz    3.0    5.0   12.0      1
1        SPRING WIN        N Callan      6/2/6/10/3/6       P F Yiu    6.0    2.0    6.0      1
2      FLYING FORCE       B Prebble     10/3/7/4/10/9       C H Yip   10.0    3.0    7.0      1
5       BUOYANT BOY         A Badel                11       K L Man   11.0    NaN    NaN      0
8   WONDERFUL TIGER         W M Lai  8/10/11/12/14/13     C W Chang    8.0   10.0   11.0      0
9     SONIC FIGHTER  K C Leung (-2)              None  P O'Sullivan    NaN    NaN    NaN      0
10  DOCTORS DELIGHT     C Schofield      4/9/6/11/2/4      C Fownes    4.0    9.0    6.0      0
11     ALL YOU KNOW         D Whyte         7/11/7/12      R Gibson    7.0   11.0    7.0      0
                Horse          Jockey      Last 6 Runs       Trainer  Last1  Last2  Last3  Score
6             MR KOOL       U Rispoli     5/3/1/8/10/7       F C Lor      5      3      1      3
2   HAPPY AND HEALTHY   M F Poon (-7)    12/6/1/6/3/10      D J Hall     12      6      1      2
4        WAH MAY BABY     H T Mo (-7)    4/11/1/2/4/10      A S Cruz      4     11      1      2
8          LETSGOFREE    S Clipperton    11/6/1/1/5/11       K W Lui     11      6      1      2
0            MEGATRON         A Badel   12/4/3/4/13/11       P F Yiu     12      4      3      1
7           SUN TOUCH        Z Purton      4/3/6/5/4/4      C S Shum      4      3      6      1
1       HAR HAR HEART      M Chadwick        4/8/13/10        J Size      4      8     13      0
3     CALL ME AWESOME         D Whyte     4/4/4/7/1/13  D E Ferraris      4      4      4      0
5        GOLDEN SLEEP        K Teetan   7/11/4/11/10/8       C H Yip      7     11      4      0
9      PERFECT CHOICE       B Prebble  10/9/9/12/10/10        W Y So     10      9      9      0
10    CHARITY KINGDOM         W M Lai  5/10/10/9/10/10       K L Man      5     10     10      0
11    PEARL WARM WARM  K C Leung (-2)      6/9/4/4/3/8  P O'Sullivan      6      9      4      0
                 Horse          Jockey      Last 6 Runs       Trainer  Last1  Last2  Last3  Score
11             STARLOT         A Badel    2/1/11/11/8/7      R Gibson      2    1.0   11.0      3
1         SHOW MISSION  K C Leung (-2)      5/2/3/2/2/4      Y S Tsui      5    2.0    3.0      2
4          CHEERFULJET        Z Purton       1/5/6/3/11      C Fownes      1    5.0    6.0      2
7           NUMERO UNO     C Schofield     1/12/6/6/6/9      T P Yung      1   12.0    6.0      2
8         CONTRIBUTION       B Prebble     13/2/8/6/6/5      A S Cruz     13    2.0    8.0      1
0           PADDINGTON   M F Poon (-7)      6/9/5/4/6/7        W Y So      6    9.0    5.0      0
2        MAGIC AGILITY     K C Ng (-3)      10/10/13/10          L Ho     10   10.0   13.0      0
3           OPEN HOUSE         A Sanna    11/11/7/14/10      D J Hall     11   11.0    7.0      0
5        TRIUMPHAL WIN     H T Mo (-7)               12      C S Shum     12    NaN    NaN      0
6       DIAMOND LEGEND    S Clipperton     6/7/10/1/2/5  P O'Sullivan      6    7.0   10.0      0
9   PRESIDENTPARAMOUNT      M Chadwick  12/6/13/8/12/10     C W Chang     12    6.0   13.0      0
10     GOLDEN ACHIEVER         W M Lai    14/10/7/6/2/8       C H Yip     14   10.0    7.0      0
               Horse          Jockey      Last 6 Runs       Trainer  Last1  Last2  Last3  Score
1          MULTIGOGO     K C Ng (-3)      1/6/3/3/5/4      A S Cruz      1      6      3      3
6     CURLING LUXURY   M F Poon (-7)      5/9/1/5/1/1      Y S Tsui      5      9      1      2
10        EVER LAUGH        Z Purton         2/3/12/5       K L Man      2      3     12      2
0        MY BLESSING         T Berry      3/7/4/1/1/4       C H Yip      3      7      4      1
2      LEISURED FEET       B Prebble         11/2/5/1        W Y So     11      2      5      1
8    SPARKLING SWORD        N Callan     2/6/8/9/11/8       K W Lui      2      6      8      1
3       GENERAL DINO         D Whyte    9/5/10/11/9/7  D E Ferraris      9      5     10      0
4     CELESTIAL NOVA     H T Mo (-7)  12/10/10/14/5/2      C S Shum     12     10     10      0
5   RIGHT HONOURABLE  K C Leung (-2)    13/5/12/9/4/8      R Gibson     13      5     12      0
7        JOYFUL PARK    S Clipperton    9/13/9/7/11/8         A Lee      9     13      9      0
9       SICHUAN BOSS      N Rawiller     5/4/13/6/9/8   A T Millard      5      4     13      0
11        SMART BABY        K Teetan   7/11/8/7/13/10      C Fownes      7     11      8      0
                 Horse          Jockey      Last 6 Runs       Trainer  Last1  Last2  Last3  Score
4         SHARP SAILOR      N Rawiller     2/4/1/5/12/3      C S Shum      2      4      1      3
7             ENSURING        N Callan      3/2/3/4/4/6       F C Lor      3      2      3      3
0      HAPPY CONTENDER         A Badel    3/9/3/9/12/10      R Gibson      3      9      3      2
8           HO HO FEEL       B Prebble      5/5/1/2/5/6       C H Yip      5      5      1      2
1            RULE THEE     C Schofield    2/8/6/3/10/12  P O'Sullivan      2      8      6      1
6   LOTUS STRIKES BACK    S Clipperton     8/2/4/2/4/11  M J Freedman      8      2      4      1
11          EASY HEDGE       U Rispoli     8/3/12/6/2/8        J Size      8      3     12      1
2              ANDOYAS        Z Purton  12/11/14/10/7/6      D J Hall     12     11     14      0
3            RICKFIELD  K C Leung (-2)     5/5/6/11/1/7   A T Millard      5      5      6      0
5           SUPER CHIC      M Chadwick     4/4/7/3/2/10      A S Cruz      4      4      7      0
9    GOODHEART SUCCESS       O Doleuze     8/8/8/8/12/8     C W Chang      8      8      8      0
10             HAY RUN        K Teetan     6/4/5/7/10/6          L Ho      6      4      5      0
                Horse          Jockey      Last 6 Runs       Trainer  Last1  Last2  Last3  Score
5    WHO ELSE BUT YOU         W M Lai      3/1/1/8/6/7       F C Lor      3      1      1      5
1      PHANTOM FALCON     H T Mo (-7)      1/6/2/2/2/2          L Ho      1      6      2      3
0          MERRYGOWIN     C Schofield      6/2/2/4/3/3  P O'Sullivan      6      2      2      2
7        SUPER LEADER         T Berry    7/9/1/4/10/11       C H Yip      7      9      1      2
6       BLAZE STAMINA    S Clipperton     5/3/7/12/9/5      A S Cruz      5      3      7      1
8        SUNNY DRAGON         A Badel     5/10/3/5/1/7      R Gibson      5     10      3      1
10        KING MORTAR   M F Poon (-7)    10/8/2/10/4/6       J Moore     10      8      2      1
11        STAR OF JOY        K Teetan      4/3/5/7/4/5       K L Man      4      3      5      1
2   FLYING TOURBILLON       U Rispoli   8/10/10/5/5/11       P F Yiu      8     10     10      0
3      VICTORY MARVEL        N Callan  13/8/13/10/11/4      C Fownes     13      8     13      0
4     SLEEP EDUCATION  K C Leung (-2)         14/6/8/7  D E Ferraris     14      6      8      0
9           ARM RUNDA       O Doleuze    8/5/13/6/12/7        J Size      8      5     13      0
              Horse          Jockey    Last 6 Runs       Trainer  Last1  Last2  Last3  Score
0   FANTASTIC EIGHT       U Rispoli    1/2/2/1/2/2       P F Yiu      1      2      2      4
3    WAH MAY FRIEND     H T Mo (-7)   1/2/10/1/8/6      A S Cruz      1      2     10      3
5      HOUSE OF FUN    S Clipperton    2/2/3/8/9/6        J Size      2      2      3      3
7     BORN IN CHINA         D Whyte    1/2/5/6/8/6       K W Lui      1      2      5      3
4         ARCHIPPUS        Z Purton    3/2/4/2/9/2  P O'Sullivan      3      2      4      2
9        MR GENUINE   M F Poon (-7)    4/2/3/2/4/7      D J Hall      4      2      3      2
8         VERBINSKY     C Schofield  12/3/8/4/11/3  M J Freedman     12      3      8      1
1    SUPER LIFELINE  K C Leung (-2)   7/13/4/2/4/5   A T Millard      7     13      4      0
2      FABULOUS ONE      N Rawiller   5/5/5/3/7/10        W Y So      5      5      5      0
6          SEA JADE         T Berry   14/4/6/6/3/3       J Moore     14      4      6      0
10         ALMABABY     K C Ng (-3)  10/10/9/8/7/2      Y S Tsui     10     10      9      0
11      BLOCKER DEE        K Teetan  10/9/8/3/7/12      C Fownes     10      9      8      0
